# MultiTargetExample

./: README.md
CallWithNet10/: CallWithNet10.csproj  Program.cs
CallWithNetStandard/: CallWithNetStandard.csproj  Program.cs
MultiTargetLibrary/: MultiTargetLibrary.csproj  MyBestService.cs
MultiTargetLibrary/Net10/: MyBestService.net10.cs
MultiTargetLibrary/NetStandard/: MyBestService.netstandard.cs
