<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
	<LangVersion>7.3</LangVersion>
</PropertyGroup>

<!-- net10.0 -->
<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
	<LangVersion>9.0</LangVersion>
</PropertyGroup>	

<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	<Compile Remove="**\*.netstandard.cs" />
	<None Remove="**\*.netstandard.cs" />
</ItemGroup>
<!-- END net10.0 -->

<!-- netstandard2.0 -->
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<Compile Remove="**\*.net10.cs" />
	<None Remove="**\*.net10.cs" />
	<Compile Remove="MyBestService.cs" />
</ItemGroup>
<!-- END netstandard2.0 -->	

</Project>
